<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        /* set the CSS */

        body {
            font: 12px Arial;
        }

        path.price {
            stroke: blue;
            stroke-width: 4;
            opacity: 0.2;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .tick line {
            opacity: 0.1;
            stroke: grey;
            stroke-width: 1;
        }

        .price .tick line {
            opacity: 0.3;
            stroke: grey;
            stroke-width: 1;
        }


        .area {
            fill: steelblue;
            clip-path: url(#clip);
        }

        .zoom {
            cursor: move;
            fill: none;
            pointer-events: all;
        }

        .context {
            border: solid 1px gold;
        }
    </style>
</head>

<body>
    <a href="./index.html">index</a>
    <br/>

    <h3>線２本 yN軸 色つき zoom ライブラリ化</h3>
    <div id="chart"></div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./dist/s10lineChart7.bundle.js"></script>
</body>

</html>